jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.server=${jdbc.url.server}&${jdbc.useUnicode}&${jdbc.urlEncoding}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

app.basedir=.

isFirstLoadExecute=T